# CarRental

./: .gitignore  Brand.sql  CarRental.sln  README.md
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/Attributes/: AppUtilities.cs  FileRequireAtrribute.cs
CarRental.Application/DTOs/: BookingDtos.cs  BrandDto.cs  CarDocumentDto.cs  CarDtos.cs  CarSpecificationDto.cs  CitySummaryDto.cs  CreateFeedbackDto.cs  FeedbackDto.cs  PagedRequestDto.cs  PagedResultDto.cs  SearchFormModel.cs  UserDtos.cs
CarRental.Application/DTOs/Booking/: BankTransferPaymentMethodDto.cs  BookingDetailDto.cs  BookingFinishDto.cs  BookingInformationDto.cs  BookingListDto.cs  BookingProcessDto.cs  BookingProgressDto.cs  BookingSummaryDto.cs  CarInformationDto.cs  CarSummaryItemDto.cs  CashPaymentMethodDto.cs  DriverInformationDto.cs  PaymentDto.cs  PaymentMethodsDto.cs  RenterInformationDto.cs  WalletInformationDto.cs  WalletPaymentMethodDto.cs
CarRental.Application/DTOs/Car/: CarBasicInfoDto.cs  CarDetailInfoDto.cs  CarDetailsDto.cs  CarDocumentDto.cs  CarHeaderDto.cs  CarSpecificationDto.cs  CarTermsDto.cs
CarRental.Application/DTOs/CarOwnerBooking/: CarOwnerBookingItemListDto.cs  CarOwnerBookingListDto.cs  CarOwnerBookingListRequestDto.cs  CarOwnerBookingListResponseDto.cs
CarRental.Application/DTOs/Cart/: CarCartDTO.cs  CarDocumentCartDTO.cs  CartDTO.cs  CartItemDTO.cs
CarRental.Application/DTOs/Cloudinary/: CloudinarySettings.cs
CarRental.Application/DTOs/Feedback/: FeedbackReportDto.cs  FeedbackReportItemDto.cs  FeedbackReportRequestDto.cs
CarRental.Application/DTOs/Mail/: MailSettings.cs
CarRental.Application/DTOs/Wallet/: WalletEntryResponseDto.cs  WalletRequestDto.cs  WalletResponseDto.cs
CarRental.Application/ExtendMethod/: ModelStateExtend.cs
CarRental.Application/Interfaces/: IBookingListService.cs  IBookingService.cs  IBrandService.cs  ICarOwnerBookingService.cs  ICarService.cs  ICartItemService.cs  ICartService.cs  IEmailSender.cs  IFeedbackService.cs  IHomepageService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs  IWalletService.cs
CarRental.Application/Services/: BookingListService.cs  BookingService.cs  BrandService.cs  CarOwnerBookingService.cs  CarService.cs  CartItemService.cs  CartService.cs  FeedbackService.cs  HomepageService.cs  PhotoService.cs  SendMailService.cs  WalletService.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/Data/: CarRentalDbContext.cs  SeedData.cs
CarRental.Infrastructure/Migrations/: 20250908111552_Inital.Designer.cs  20250908111552_Inital.cs  CarRentalDbContextModelSnapshot.cs
CarRental.Infrastructure/Repositories/: BookingItemRepository.cs  BookingRepository.cs  BrandRepository.cs  CarOwnerBookingRepository.cs  CarRepository.cs  CartItemRepository.cs  CartRepository.cs  FeedbackRepository.cs  GenericRepository.cs  HomepageRepository.cs  WalletRepository.cs
CarRental.Infrastructure/UnitOfWork/: UnitOfWork.cs
CarRental.MVC/: CarRental.MVC.csproj  Program.cs  appsettings.json
CarRental.MVC/Controllers/: AccountController.cs  BookingController.cs  BookingListController.cs  BrandController.cs  CarController.cs  CarOwnerBookingController.cs  CartController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  ManageController.cs  RoleController.cs  UserController.cs  WalletController.cs
CarRental.MVC/Extensions/: ApplicationExtensions.cs  BookingListMappingExtensions.cs  BookingMappingExtensions.cs  BookingProcessMappingExtensions.cs  CarOwnerBookingItemDetailExtension.cs  CarOwnerBookingListMappingExtensions.cs  InfrastructureExtensions.cs  RepositoryExtensions.cs  WalletMappingExtension.cs
CarRental.MVC/Middlewares/: ExceptionMiddleware.cs
CarRental.MVC/Models/: ErrorViewModel.cs  PagingModel.cs
CarRental.MVC/Models/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
CarRental.MVC/Models/Booking/: BankTransferPaymentMethodViewModel.cs  BookingEditViewModel.cs  BookingFinishViewModel.cs  BookingInformationViewModel.cs  BookingListViewModel.cs  BookingProgressViewModel.cs  BookingSummaryViewModel.cs  (+10 more)
CarRental.MVC/Services/: HandleSessionService.cs  TokenService.cs
CarRental.MVC/ViewComponents/: FeedbackSectionViewComponent.cs  WhereToFindUsViewComponent.cs  WhyUsViewComponent.cs
CarRental.MVC/Views/: _ViewImports.cshtml
(+160 files in other folders)
